REACT_APP_FIREBASE_API_KEY=AIzaSyBFS6hptE7QNnJ6o51Eqj7HCu-IPEsG4tk
REACT_APP_FIREBASE_AUTH_DOMAIN=amaxon-clone-603c2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=amaxon-clone-603c2
REACT_APP_FIREBASE_STORAGE_BUCKET=amaxon-clone-603c2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=553245886636
REACT_APP_FIREBASE_APP_ID=1:553245886636:web:2d57594a84f1f3ca853709

